<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".MainActivity6">

    <TextView
        android:id="@+id/textView23"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:layout_marginTop="16dp"
        android:background="#FFB800"
        android:backgroundTint="#FFB800"
        android:gravity="center"
        android:text="CWH"
        android:textColor="#000000"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView19"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/icon_share" />

    <LinearLayout
        android:layout_width="364dp"
        android:layout_height="632dp"
        android:background="@drawable/fon_2"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/text_view40"
                android:layout_width="228dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="\tTomato (550 gr. In sauce and 350 gr. In filling)"
                android:textColor="#000000"
                android:textSize="14sp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/text_view41"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text=" - 900 g"
                android:textColor="#000000"
                android:textSize="14sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/text_view42"
                android:layout_width="83dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="\tMozzarella (or Parmesan)"
                android:textColor="#000000"
                android:textSize="14sp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/text_view43"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text=" - 400 g"
                android:textColor="#000000"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/text_view44"
                android:layout_width="19dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="#000000"
                android:textSize="14sp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/text_view45"
                android:layout_width="3dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="\tGarlic (in sauce)"
                android:textColor="#000000"
                android:textSize="14sp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/text_view46"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text=" - 2 teath"
                android:textColor="#000000"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/text_view47"
                android:layout_width="39dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="#000000"
                android:textSize="14sp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/text_view48"
                android:layout_width="228dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="\tBasil (dried + 1 bunch of fresh basil per filling)"
                android:textColor="#000000"
                android:textSize="14sp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/text_view49"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text=" - 1 tsp"
                android:textColor="#000000"
                android:textSize="14sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/first_text_view"
                android:layout_width="1dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="\tOregano"
                android:textColor="#000000"
                android:textSize="14sp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/text_view50"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text=" - 1 tsp"
                android:textColor="#000000"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/second_text_view"
                android:layout_width="173dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="#000000"
                android:textSize="14sp"
                android:textStyle="bold" />

        </LinearLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button4"
            android:layout_width="164dp"
            android:layout_height="49dp"
            android:layout_gravity="right"
            android:background="@drawable/rectangle_6"
            android:backgroundTint="#FFFFFF"
            android:drawableRight="@drawable/icon_clock"
            android:text="Time: 30 min"
            android:textColor="#000000"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.482"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="175dp" />

        <TextView
            android:id="@+id/textView24"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity=""
            android:layout_marginStart="8dp"
            android:layout_marginTop="12dp"
            android:text="Nutritional and energy value:"
            android:textColor="#000000"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.112"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView10" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="14dp"
            android:layout_gravity=""
            android:layout_marginStart="9dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="80dp"
            android:fontFamily="sans-serif"
            android:textColor="#000000"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView10" />

        <TextView
            android:id="@+id/textView26"
            android:layout_width="125dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="9dp"
            android:text="100g dish"
            android:textColor="#FFB800"
            android:textSize="20sp"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="34dp"
            tools:layout_editor_absoluteY="476dp" />

        <LinearLayout
            android:layout_width="346dp"
            android:layout_height="18dp"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"
            android:gravity="center_vertical">

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_gravity="left"
                android:layout_weight="1"
                android:background="@android:color/darker_gray" />

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_gravity="right"
                android:layout_weight="1"
                android:background="@android:color/darker_gray" />
        </LinearLayout>

        <TextView
            android:id="@+id/textView27"
            android:layout_width="347dp"
            android:layout_height="39dp"
            android:layout_marginStart="9dp"
            android:text="kkal\t\t\t\t\t\t\tprotein\t\t\t\t\t\tfats\t\t\t\t\t\t\tcarbohydrates"
            android:textColor="#000000"
            android:textSize="16sp"
            tools:layout_editor_absoluteX="34dp"
            tools:layout_editor_absoluteY="526dp" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="match_parent"
            android:layout_height="39dp"
            android:layout_marginStart="9dp"
            android:text="143 kkal\t\t\t\t17.3 g\t\t\t\t\t\t26.8 g\t\t\t\t\t\t\t\t\t\t40 g "
            android:textColor="#000000"
            android:textSize="16sp"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="34dp"
            tools:layout_editor_absoluteY="526dp" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="match_parent"
            android:layout_height="23dp"
            android:layout_marginStart="9dp"
            android:textColor="#000000"
            android:textSize="16sp"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="34dp"
            tools:layout_editor_absoluteY="526dp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button"
            android:layout_width="213dp"
            android:layout_height="60dp"
            android:layout_gravity="right"
            android:background="@drawable/rectangle_3"
            android:backgroundTint="#FFFFFF"
            android:drawableRight="@drawable/yellow_icon_hearth"
            android:text="Add to favourites"
            android:textColor="#000000"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.482"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="175dp" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>